/*DPS Conversion styles*/

.wa-githubContributors {
    display: none;
}

.wa-navigationScroll, .wa-githubContributors {
    position: absolute;
    margin-left: 871px;
    width: 100%;

    span {
        margin-bottom: 6px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            margin-bottom: 5px;
            border-bottom: 1px solid #fff;
            border-left: 3px solid #eee;
            margin: 0 0 1px 0;
            padding: 2px 10px;
            position: relative;

            li {
                margin-top: 10px;
            }
        }

        li:first-child {
            border-top: 1px solid #fff;
        }

        li.active {
            border-left: 3px solid #89c402;

            a {
                font-weight: 600;
            }
        }
    }

    a {
        font-size: 12px;
        line-height: 1.2em;
    }
}

/*VS.com migrated styles*/
html {
    font-size: 100%;
}

body {
    color: #333;
    cursor: default;
    line-height: 20px;
    font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif;
    font-size: .8125em;
    margin: 0;
}

a {
    color: #04c;
    text-decoration: none;
    cursor: pointer;
}

a:hover, a:focus {
    text-decoration: none;
}

img {
    border: none;
    max-width: 100%;
}

ul, ol, li, p {
    margin: 0;
    padding: 0;
}

ul {
    margin-bottom: 18px;

    li {
        margin-left: 15px;
        margin-bottom: 2px;
    }
}

ol {
    li {
        margin-left: 18px;
        margin-bottom: 2px;
    }
}

p {
    margin-bottom: 10px;
}

h1, h2, h3 {
    margin: 0;
    color: #68217a;
    font-weight: normal;
}

h1 {
    font-size: 2.77em;
    line-height: 42px;
    margin-bottom: 20px;
}

h2 {
    font-size: 2.16em;
    line-height: 34px;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.39em;
    font-family: 'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,Sans-Serif;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 20px;
}

h4 {
    font-family: 'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,Sans-Serif;
    font-weight: 600;
    color: #333;
    font-size: 1.08em;
    line-height: 20px;
    margin: 0 0 10px 0;
}

blockquote {
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 14px;
    border-left: 5px solid #00bcf2;
    background-color: #eff6fb;
}

.clear {
    clear: both;
}

h1:target, h2:target, h3:target, div:target, p:target, a:target, #content .simpleLeftNav .mainContent h2:target {
    margin-top: -102px;
    padding-top: 102px;
}

div#content {
    margin: 30px auto 130px;
    width: 1160px;
    padding: 68px 10px 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    .mainContent {
        table {
            border-top: 1px solid #d2d2d2;
            border-bottom: 1px solid #d2d2d2;
            border: 1px solid #ddd;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;

            td.subheader {
                background-color: #eee;
            }
        }

        table > tbody > tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        table > thead > tr > th,
        table > tbody > tr > th,
        table > tfoot > tr > th,
        table > thead > tr > td,
        table > tbody > tr > td,
        table > tfoot > tr > td {
            line-height: 16px;
            border: 1px solid #ddd;
            padding: 5px;
        }

        table > thead > tr > th,
        table > thead > tr > td {
            border-width: 1px;
        }
    }
}



@media print {
    #ux-header, #ux-footer, .socialLinks, .leftNavigation {
        display: none;
    }

    div#content {
        padding-top: 0;
    }
}

#ux-header {
    min-width: 1160px;
    width: 100%;
    font-size: 1.077em;
    position: fixed;
    top: 0;
    z-index: 101;

    a {
        color: #fff;
    }

    ul {
        margin-bottom: 0;
    }

    li {
        margin: 0;
    }

    ul.dev-navigation {
        padding: 0;
        margin: 0;
        overflow: visible;
        color: #fff;
        margin: 0;
        position: relative;
        margin-left: -15px;

        a:focus {
            outline: dotted 1px #fff;
        }

        & > li.nav-expander {
            & > a {
                border-bottom: 4px solid #333;
                margin: 0 15px;
                line-height: 30px;
                font-size: .92857em;
            }
        }

        & > .nav-expander.active {
            & > a {
                color: #6dc2e9;
                border-top: 0;
                border-bottom: 4px solid #6dc2e9;
            }
        }
    }

    div.upperBandContent {
        .left {
            float: left;
            padding: 10px 0 9px 0;
            height: 15px;
        }

        .right {
            float: right;
            padding: 10px 43px 0 0;
            position: relative;
        }
    }

    .right {
        a {
            font-size: .6875rem;
            font-size: 11px;
            padding-top: 1px;
        }
    }

    div.upperBand {
        line-height: 14px;
        color: #fff;
        height: 34px;
        background-color: #000;

        div.right {
            a.scarabLink {
                margin-left: 23px;
            }
        }

        #Fragment_SiteLogoLink {
            padding: 0;

            & > a {
                display: inline-block;
                text-indent: -9999px;
            }

            & > a:before {
                content: " ";
                display: block;
                float: left;
                width: 100px;
            }
        }

        a.createProfileLink {
            float: left;
            margin-left: 23px;
            margin-right: 0;
            max-width: 530px;
            white-space: nowrap;
            overflow: hidden;
            padding-bottom: 2px;
        }

        #orgIdImage {
            float: left;
            margin-left: 6px;
            margin-top: -2px;
            display: inline-block;
        }

        #Fragment_SearchBox {
            div.SearchBox {
                margin: 0;
                display: inline-block;
                height: 100%;
                position: relative;
                width: 100%;
            }
        }
    }

    div.lowerBand {
        line-height: 18px;
        color: #fff;
        background-color: #333;
        height: 34px;

        #Fragment_HeaderToc {
            display: inline-block;
            float: left;
            max-width: 730px;
        }

        #Fragment_GetStartedLink {
            background-color: #008a00;
            float: right;
            max-width: 250px;

            a {
                line-height: 34px;
                font-family: 'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,Sans-Serif;
                padding: 0 32px 0 20px;
                display: table-cell;
                vertical-align: middle;
                background: url('Images/arrowWhite.png?v=635823573589483492') no-repeat right center;
                border-right: 20px solid #008a00;
            }
        }
    }

    #Fragment_SearchBox {
        width: auto;
        display: inline-block;
        height: 31px;
        margin: -7px 0 0 27px;
        position: absolute;
        right: 0;

        .SearchBox {
            form {
                height: 100%;
                width: auto;
                margin: 0;
                position: absolute;
                border: none;

                input#HeaderSearchTextBox {
                    position: relative;
                    height: 27px;
                    width: 275px;
                    padding: 3px 10px;
                    margin: 0;
                    float: left;
                    background-color: #6a6a6a;
                    color: #fff;
                    font-size: 1.077em;
                    border: solid 1px #505050;
                    font-style: normal !important;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                }
            }
        }

        #SearchFlyoutContainer {
            color: #000 !important;
            padding: 3px 10px !important;
            width: 252px !important;
            margin-left: 0;

            #SuggestionContainer {
                width: 252px;
                margin-left: 0;
            }
        }

        #HeaderSearchForm {
            display: none;
        }
    }

    div.SearchBoxOnFocus {
        input#HeaderSearchTextBox {
            color: #f2f2f2 !important;
        }
    }

    .dev-navigation {
        float: left;
        clear: left;
        padding-right: 10px;

        li {
            float: left;
            list-style: none;
            line-height: 18px;

            a {
                margin: 0 24px 0 0;
                display: block;
                outline: none;
            }
        }

        a {
            margin: 0;
            padding: 0;
        }
    }

    .nav-expander-div {
        background-color: #d2d2d2;
        width: 980px;
        display: none;
        position: absolute;
        left: 15px;
        border-bottom: 1px solid #505050;

        & > div {
            overflow: hidden;

            & > ul {
                background-color: #969696;
                float: left;
                width: 21.42857142857143%;
                padding: 20px 0 20px 0;

                & > li {
                    float: none;

                    & > a {
                        display: block;
                        padding: 5px 10px 7px 20px;
                        text-transform: capitalize;
                        width: 100%;
                        color: #000;
                        border-bottom: 6px solid #969696;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;

                        & > span {
                            display: inline-block;
                            width: 90%;
                        }
                    }

                    & > a:hover {
                        border-bottom: 6px solid #969696;
                    }

                    & > a.current {
                        color: #6dc2e9;
                    }
                }

                & > li.nav-has-submenu {
                    & > a:after {
                        content: " ";
                        display: block;
                        float: right;
                        margin-top: 6px;
                    }
                }
            }
        }

        & > ul {
            & > li {
                font-weight: bold;
                color: #fff;
                float: none;
            }
        }
    }

    .active {
        .nav-expander-div {
            display: block;
        }
    }

    .nav-submenu {
        top: 0;
        position: absolute;
        left: 210px;
        display: none;
        background-color: #d2d2d2;
        width: 76.53061224489796%;
        min-height: 100px;
        padding: 25px 0 15px 20px;
        -webkit-box-sizing: content-box !important;
        -moz-box-sizing: content-box !important;
        box-sizing: content-box !important;

        .ListOfLinkLists {
            display: inline-block;
            width: 100%;
        }

        .linkList {
            max-width: 230px;
            width: 30.66748446625243%;
            margin-left: 20px;
            float: left;

            li {
                a {
                    color: #000;
                    text-transform: none;
                    display: inline;
                    line-height: 18px;
                    padding-left: 0;
                }
            }

            ul.links {
                & > li {
                    & > a {
                        display: block;
                        margin-bottom: 11px;
                    }
                }
            }
        }

        .linkListTitle {
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-family: "Segoe UI bold",'Segoe UI',Tahoma,Helvetica,Sans-Serif;
        }
    }

    .nav-submenu.active {
        display: block;
    }
}

#ux-header div.upperBandContent, #ux-header div.lowerBandContent {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#ux-header div.upperBand div.right div, #ux-header div.upperBand div.right a.scarabLink {
    float: left;
}

#ux-header.vsIntegrate {
    div.upperBand {
        #Fragment_SiteLogoLink {
            & > a {
                text-indent: 0;
                font-size: 16px;
            }

            & > a:before {
                width: 134px;
            }
        }
    }
}

#ux-header #Fragment_SearchBox .SearchBox .metroSearchButton, #ux-header #Fragment_SearchBox .SearchBox button {
    display: inline-block;
    height: 31px;
    width: 34px;
    background: url('Images/searchDefault.png?v=635823573590577243') no-repeat right 6px #000;
    float: right;
    margin: 0;
    padding: 0;
    cursor: pointer;
    position: relative;
    border: none;
}

#ux-header.FF {
    #Fragment_SearchBox {
        .SearchBox {
            a.metroSearchButton:focus {
                border: 1px dotted #fff;
                height: 25px;
                width: 30px;
            }
        }
    }
}

#ux-header.Safari {
    #Fragment_SearchBox {
        .SearchBox {
            a.metroSearchButton:focus {
                border: 1px dotted #fff;
                height: 25px;
                width: 30px;
            }
        }
    }
}

#ux-header #Fragment_SearchBox .SearchBox .metroSearchButton:hover, #ux-header #Fragment_SearchBox .SearchBox button {
    background: url('Images/searchOnFocus.png?v=635823573590577243') no-repeat right 6px #000;
}

#ux-header .dev-navigation li a:hover, #ux-header .dev-navigation li a.current {
    color: #6dc2e9;
    text-decoration: solid;
}

#ux-header ul.dev-navigation & > li.nav-expander & > a:hover, #ux-header ul.dev-navigation & > li.nav-expander & > a.current {
    border-bottom: 4px solid #6dc2e9;
}

#ux-header.fr-fr {
    .nav-expander {
        & > a {
            font-size: .625em;
        }
    }
}

#ux-header .nav-expander-div & > div & > ul & > li & > a:hover, #ux-header .nav-expander-div & > div & > ul & > li & > a.active {
    background-color: #333;
    color: #6dc2e9;
}

#ux-header .nav-submenu .linkList ul.links & > li, #ux-header .nav-submenu .linkListTitle {
    float: none;
    line-height: 18px;
    color: #000;
}

#ux-footer {
    background-color: #eee;
    margin: 0;
    font-size: .85em;
    font-family: 'Segoe UI',Tahoma,Helvetica,Sans-Serif;
    min-width: 1160px;
    width: 100%;

    .rating {
        display: none;
    }

    #footerSock {
        .rating {
            display: block;
        }
    }

    a {
        color: #04c;
        line-height: 20px;
    }

    .footerContainer {
        width: 1160px;
        margin: 0 auto;
        padding: 0 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #fourColumnFooter {
        display: inline-block;
        width: 100%;
        margin-top: 43px;

        #Fragment_Column1 {
            margin: 0 0 42px 0;
        }

        .linkList {
            margin: 0 0 39px 0;
        }

        .linkList:first-child {
            display: inline-block;
        }

        div.LinkWithImage {
            display: inline-block;
            margin-bottom: 3px;
            width: 100%;

            a {
                display: inline-block;
                line-height: 22px;
                padding-bottom: 2px;
                color: #000;
            }

            img {
                border: none;
                margin-right: 10px;
                margin-bottom: -10px;
            }
        }
    }

    #baseFooter {
        display: inline-block;
        width: 100%;
        margin: 10px 0 38px 0;

        #leftBaseFooter {
            float: left;
            width: 23.46938775510204%;
            font-size: 1.182em;
            margin-right: 20px;

            .selectLocale {
                a {
                    color: #000;
                    font-family: 'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,Sans-Serif;
                    line-height: 22px;
                    padding: 3px 0 4px 0;
                }

                a:before {
                    content: " ";
                    display: block;
                    float: left;
                    margin-right: 10px;
                }
            }
        }

        #Fragment_BaseFooterLinks {
            float: left;
            width: 51.02040816326531%;

            li {
                display: inline-block;
                list-style-type: none;
            }

            a {
                margin: 0 15px 0 0;
            }
        }

        #rightBaseFooter {
            float: right;
            width: 23.46938775510204%;
            color: #000;
        }
    }

    span.microsoftLogo {
        display: inline-block;
        margin-left: 16px;
    }
}

#ux-footer #fourColumnFooter #Fragment_Column1, #ux-footer #fourColumnFooter #Fragment_Column2, #ux-footer #fourColumnFooter #Fragment_Column3, #ux-footer #fourColumnFooter #Fragment_Column4 {
    float: left;
    width: 23.46938775510204%;
}

#ux-footer #fourColumnFooter #Fragment_Column2, #ux-footer #fourColumnFooter #Fragment_Column3, #ux-footer #fourColumnFooter #Fragment_Column4 {
    margin-left: 20px;
}

#ux-footer #fourColumnFooter .linkListTitle, #ux-footer #fourColumnFooter #Fragment_Column1 .listTitle {
    line-height: 22px;
}

#ux-footer #fourColumnFooter .linkList ul.links, #ux-footer #fourColumnFooter div.LinkWithImage {
    margin: 9px 0 0 0;
    color: #0072c6;
    line-height: 20px;
}

#ux-footer #fourColumnFooter .linkListTitle, #ux-footer #fourColumnFooter #Fragment_Column1 {
    color: #000;
}

body.IE8 {
    #ux-footer {
        #baseFooter {
            margin-top: 48px;
        }
    }
}

div#ux-footer {
    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .clear {
        clear: both;
    }

    div#footerSock {
        div#footerSockInner {
            width: 980px;
            padding-left: 10px;
            padding-right: 10px;

            div.rating {
                margin-left: 250px;
            }
        }
    }
}

div#footerSock {
    background-color: #d2d2d2;
    color: #000;
    line-height: 16px;

    div#footerSockInner {
        width: 1180px;
        margin: auto;

        div.userVoice {
            min-width: 231px;
            width: 27%;

            div.description {
                margin-bottom: 32px;
            }

            & > div.buttons {
                & > .button {
                    padding: 4px 18px 8px 18px;
                }
            }
        }

        div.rating {
            min-width: 290px;
            width: 38%;

            div.description {
                margin-bottom: 26px;
            }

            textarea {
                margin-bottom: 6px;
                width: 95%;
                height: 160px;
                border: 0;
                resize: none;
            }

            div#ratingSection2 {
                width: 460px;

                div.title {
                    margin: 0 0 15px 0;
                }

                div.counter {
                    font-size: 14px;
                    color: #505050;
                    padding: 0 5%;
                }

                div.buttons {
                    margin-top: 8px;
                }
            }
        }
    }

    * {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    *:before, *:after {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
}

div#footerSock div#footerSockInner div.rating, div#footerSock div#footerSockInner div.userVoice {
    margin: 27px 0 32px 25%;
    float: left;
}

div#footerSock div#footerSockInner div.rating div.buttons, div#footerSock div#footerSockInner div.userVoice div.buttons {
    margin-top: 10px;
    min-width: 150px;
}

div#footerSock div#footerSockInner div.rating div.buttons & > div, div#footerSock div#footerSockInner div.userVoice div.buttons & > div {
    display: inline-block;
}

div#footerSock div#footerSockInner div.rating div.buttons & > .button, div#footerSock div#footerSockInner div.userVoice div.buttons & > .button, div#footerSock div#footerSockInner div.rating div.buttons & > div & > .button, div#footerSock div#footerSockInner div.userVoice div.buttons & > div & > .button {
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    border: none;
    background-color: #00bcf2;
    color: #000;
    margin: 0 10px 0 0;
}

div#footerSock div#footerSockInner div.rating div.buttons & > .button:hover, div#footerSock div#footerSockInner div.userVoice div.buttons & > .button:hover, div#footerSock div#footerSockInner div.rating div.buttons & > div & > .button:hover, div#footerSock div#footerSockInner div.userVoice div.buttons & > div & > .button:hover {
    background-color: #000;
    color: #fff;
}

div#footerSock div#footerSockInner div.rating div.buttons & > .button:focus, div#footerSock div#footerSockInner div.userVoice div.buttons & > .button:focus, div#footerSock div#footerSockInner div.rating div.buttons & > div & > .button:focus, div#footerSock div#footerSockInner div.userVoice div.buttons & > div & > .button:focus {
    outline: 1px dotted #000;
    border: none;
}

div#footerSock div#footerSockInner div.rating div.buttons & > .button::-moz-focus-inner, div#footerSock div#footerSockInner div.userVoice div.buttons & > .button::-moz-focus-inner, div#footerSock div#footerSockInner div.rating div.buttons & > div & > .button::-moz-focus-inner, div#footerSock div#footerSockInner div.userVoice div.buttons & > div & > .button::-moz-focus-inner {
    border: 0;
}

div#footerSock div#footerSockInner div.rating div.title, div#footerSock div#footerSockInner div.userVoice div.title {
    line-height: 20px;
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    font-family: 'Segoe UI','Lucida Grande',Verdana,Arial,Helvetica,sans-serif;
    clear: none;
}

div#footerSock div#footerSockInner div.rating div.description, div#footerSock div#footerSockInner div.userVoice div.description {
    font-size: 14px;
}

div#footerSock div#footerSockInner div.rating div.buttons & > .button, div#footerSock div#footerSockInner div.rating div.buttons & > div & > .button {
    padding: 7px 18px;
}

div#footerSock div#footerSockInner div.rating div#ratingSection2, div#footerSock div#footerSockInner div.rating div#ratingSection3 {
    display: none;
}

div#footerSock.both div#footerSockInner div.rating, div#footerSock.both div#footerSockInner div.userVoice {
    margin-left: 0;
    width: 50%;
}

div#footerSock.librarySock {
    div#footerSockInner {
        width: 97%;
    }
}

body:not(.FF) {
    div#ux-footer {
        div#footerSock.both {
            div.userVoice {
                & > div.buttons {
                    & > .button {
                        padding-top: 5px;
                        padding-bottom: 6px;
                    }
                }
            }
        }
    }
}

#Fragment_Content img, .mainContent img {
    border: 1px solid #ccc;
    margin-bottom: 14px;
    max-width: 100%;
}

#Fragment_Content p.no-img-border img, .mainContent p.no-img-border img {
    border: none;
}

.upperBand {
    #Fragment_SiteLogoLink {
        & > a:before {
            background: url('images/ImageSprite.png') no-repeat scroll -251px 0;
            width: 117px;
            height: 15px;
            overflow: hidden;
        }
    }
}

#proxyUrl, #authHeader, #playgroundUrl {
    display: none;
}


.selectLocale a:before {
    background: url('images/ImageSprite.png') no-repeat scroll -70px 0;
    width: 22px;
    height: 22px;
    overflow: hidden;
}

.microsoftLogo {
    background: url('images/ImageSprite.png') no-repeat scroll -93px 0;
    width: 68px;
    height: 14px;
    overflow: hidden;
}

.metroSearchButton {
    background: url('images/ImageSprite.png') no-repeat scroll -195px 0;
    width: 19px;
    height: 19px;
    overflow: hidden;
}

.metroSearchButton:hover, div.SearchBoxOnFocus button {
    background: url('images/ImageSprite.png') no-repeat scroll -215px 0;
    width: 19px;
    height: 19px;
    overflow: hidden;
}

.linkList {
    & > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        & > li {
            list-style-type: none;
            background: none;
            padding: 0;
            margin: 0;
        }
    }

    ul.horizontal {
        & > li {
            float: left;
        }
    }
}

div.TocNavigationVertical {
    margin-bottom: 10px;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            a {
                &.active {
                    color: #68217a;
                }
            }
        }
    }

    ul.tocLevel1 {
        & > li {
            border-bottom: solid 1px #d2d2d2;
            margin-left: 0;
            margin-bottom: 0;
            padding: 7px 0 7px 0;

            & > a {
                display: inline-block;
                cursor: pointer;
                width: 100%;
                font-size: 1.231em;
                line-height: 20px;
            }

            & > a.normal {
                + ul.tocLevel2 {
                    display: none;
                }
            }
        }
    }

    ul.tocLevel2 {
        display: inline-block;
        margin-top: 15px;
        padding-bottom: 2px;

        li {
            margin-bottom: 12px;
            line-height: 18px;
            margin-left: 0;
            width: 220px;

            a {
                font-size: 1.077em;
                color: #505050;
                padding-left: 15px;
                line-height: 18px;
                display: inline-block;

                &.active {
                    background: url('images/squarePurple_5x5.png') no-repeat left center;
                }
            }
        }

        & > li {
            & > a.normal {
                + ul.tocLevel3 {
                    display: none;
                }
            }
        }
    }

    ul.tocLevel3 {
        display: inline-block;
        margin-top: 15px;
        padding-bottom: 2px;

        li {
            margin-bottom: 12px;
            line-height: 18px;
            margin-left: 8px;
            width: 212px;

            a {
                font-size: .957em;
                color: #505050;
                padding-left: 16px;
                line-height: 16px;
                display: inline-block;
            }
        }
    }
}

#content .simpleLeftNav #Fragment_Content img, #content .simpleLeftNav .Content img {
    margin-top: 10px;
    margin-bottom: 10px;
}

#content .simpleLeftNav #Fragment_Content li img, #content .simpleLeftNav .Content li img {
    margin-top: 0;
    margin-bottom: 15px;
}

#content .simpleLeftNav #Fragment_Content li p & > img, #content .simpleLeftNav .Content li p & > img {
    margin-bottom: 5px;
}

#content {
    .simpleLeftNav {
        display: inline-block;
        width: 100%;

        p.answer {
            margin-bottom: 15px;

            span:first-child {
                margin-left: -20px;
            }
        }

        h2 {
            font-size: 1.85em;
            color: #505050;
            line-height: 30px;
        }

        h3 {
            color: #505050;
        }

        .mainContent {
            width: 74.48979591836735%;
            float: right;
            margin: 0;

            h3.answer {
                color: #333;
                line-height: 20px;
                margin-top: 0;
                margin-bottom: 10px;
            }

            h2 {
                margin-bottom: 15px;
                margin-top: 26px;
            }

            h3 {
                margin-top: 30px;
            }

            .RichText {
                ol:last-child {
                    li:last-child {
                        img:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        #Fragment_Content {
            .RichText {
                ol:not(:last-child) {
                    li:last-child {
                        img:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        .socialLinks {
            margin-top: 10px;
            margin-bottom: 0;
        }

        div.answer {
            padding-left: 20px;
        }

        p.question {
            margin-top: 20px;
            margin-bottom: 7px;

            span:first-child {
                margin-left: -20px;
            }
        }

        .question {
            padding-left: 20px;
        }
    }
}

div.leftNavigation {
    float: left;
    width: 22.44897959183673%;
    margin: 0px 29px 0 0;
}

#content .leftNavigation.affix, #content .leftNavigation.affix-top, #content .leftNavigation.affix-bottom {
    width: 220px;
}

#content .simpleLeftNav p.answer.Code, #content .simpleLeftNav p.answer + img {
    padding-left: 0;
    margin-left: 20px;
}


/* Home and Get Started pages */
#VSSimple {
    img {
        vertical-align: baseline;
    }

    .lead {
        font-weight: normal;
    }

    sup {
        position: relative;
        line-height: 62px;
        vertical-align: super;
        top: 0;
    }

    * {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    *:before, *:after {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }
}

.topSection {
    display: inline-block;
    width: 100%;
    margin: 0 0 16px 0;

    .introduction {
        display: inline-block;
        width: 74.48979591836735%;
        margin-right: 20px;
        float: left;
    }
}

div.topSection {
    div.topCTA {
        clear: both;
        width: 23.46938775510204%;
        display: inline-block;
        margin: 10px 0 15px 0;

        h4 {
            color: #fff;
        }

        div.DetailedLinkWithImageMetro {
            a.tile {
                display: inline-block;
                color: #fff;
                background: #68217a;
                clear: right;
            }

            img {
                width: 100%;
                border: none;
                height: 100px;
            }

            .textContent {
                padding: 15px 20px 20px 20px;
                display: inline-block;

                .RichText {
                    margin-bottom: 10px;
                }
            }

            .textContent:first-child {
                padding: 20px;
                display: inline-block;
            }

            .linkText {
                font-family: 'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,Sans-Serif;
                font-weight: 600;
                float: right;
                padding: 0 32px 4px 0;
                margin-top: 4px;
                background: url('/Areas/VisualStudio/Themes/VStudio/Content/Images/arrowWhite.png?v=635832994465239679') no-repeat right center;
            }
        }
    }
}

#getStartedOverview {
    * {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    *:before, *:after {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
    }

    #Fragment_BodyContent {
        display: inline-block;
        margin: 15px 0 0 0;

        .DetailedLinkWithImageList {
            .DetailedLinkWithImage {
                width: 19.38775510204082%;
                float: left;
                padding: 0 20px 25px 20px;
                margin: 0 20px 20px 0;
                position: relative;
                background: #eee;

                img {
                    display: block;
                    margin: 20px auto 0 auto;
                }

                .RichText {
                    padding-bottom: 20px;
                }

                p {
                    margin: 0;
                }

                .linklist {
                    display: inline-block;
                    margin: 10px 0 5px 0;

                    a {
                        display: inline-block;
                        color: #04c;
                        margin: 0 0 5px 0;
                    }
                }

                .link {
                    a {
                        position: absolute;
                        bottom: 20px;
                        left: 20px;
                    }
                }
            }

            .listItems {
                .DetailedLinkWithImage:nth-of-type(4n+4) {
                    margin-right: 0;
                }
            }
        }
    }

    .DetailedLinkWithImageList {
        border: none;
        margin: 10px 0 0 0;
    }
}

#Fragment_BodyContent {
    .DetailedLinkWithImageList {
        .DetailedLinkWithImage {
            h2 {
                display: inline-block;
                margin: 16px 0 20px 0;
            }
        }
    }
}

.IE8 {
    #getStartedOverview {
        #Fragment_BodyContent {
            .DetailedLinkWithImageList {
                width: 102.0408163265306%;

                .DetailedLinkWithImage {
                    width: 19%;
                }
            }
        }
    }
}

a.arrowBlue, .arrowBlue .link a, a.arrowBlueVerticalAlign, .arrowBlueVerticalAlign .link a {
    display: inline-block;
    background: url('Images/arrowBlue.png') no-repeat right top;
    padding-right: 30px;
    font-family: 'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,Sans-Serif;
    font-weight: 600;
}

a.arrowBlue, .arrowBlue .link a {
    margin: 5px 0 0 0;
    color: #04c;
}

a.arrowBlueVerticalAlign, .arrowBlueVerticalAlign .link a {
    float: left;
    margin: 5px 19px 5px 0;
}
